# DDDGuestbook

./: DDDGuestbook.sln  ReadMe.txt  TODO.txt
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  GuestbookController.cs  ToDoItemsController.cs  TodoController.cs  UserController.cs
CleanArchitecture.API/Extensions/: ServiceExtensions.cs
CleanArchitecture.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs
CleanArchitecture.API/Logs/: myapp-20180722.txt  myapp-20180723.txt  myapp-20180727.txt  myapp-20180730.txt  myapp-20180809.txt  myapp-20180810.txt  myapp-20180813.txt  myapp-20180814.txt  myapp-20180820.txt  myapp-20180821.txt  myapp-20180824.txt
CleanArchitecture.API/Middlewares/: ErrorHandlingMiddleware.cs
CleanArchitecture.API/Models/: RegisterDto.cs  ToDoItemDTO.cs  UserDTO.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/ViewModels/: ClaimViewModel.cs  RegisterViewModel - Copy.cs  RegisterViewModel.cs
CleanArchitecture.Core/Entities/: Guestbook.cs  GuestbookEntry.cs  ToDoItem.cs  User.cs
CleanArchitecture.Core/Helpers/: AppException.cs  Result.cs
CleanArchitecture.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IGuestbookRepository.cs  IRepository.cs  ISpecification.cs  IUserService.cs
CleanArchitecture.Core/SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs
CleanArchitecture.Core/Specifications/: BaseSpecification.cs  GuestbookNotificationPolicy.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  EfRepository.cs
CleanArchitecture.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
CleanArchitecture.Infrastructure/Identity/Migrations/: 20180820201607_Initial.Designer.cs  20180820201607_Initial.cs  AppIdentityDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Logging/: LoggerAdapter.cs
CleanArchitecture.Infrastructure/Services/: UserService.cs
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests.integration/: CleanArchitecture.Tests.integration.csproj
CleanArchitecture.Tests.integration/API/: ApiAccountControllerShould.cs  ApiGuestbookControllerListShould.cs  ApiGuestbookControllerNewEntryShould.cs  ApiToDoItemsControllerListShould.cs  BaseWebTest.cs  BasicTests - Copy.cs  BasicTests.cs  HomeControllerContactShould.cs  appsettings.json
CleanArchitecture.Tests.integration/Data/: EfRepositoryShould.cs
CleanArchitecture.Tests.integration/Properties/: launchSettings.json
CleanArchitecture.Tests/Core/Specifications/: ToDoItemMarkCompleteShould.cs
